# Online Database
# MONGOURI=mongodb+srv://minhtriet241203:minhtriet241203@cluster0.jkemtbs.mongodb.net/?retryWrites=true&w=majority

#Database connection
#Link database in mongodb compass
MONGOURI=mongodb://localhost:27017/
#Name of the database
DBNAME=demo

JWT_SECRET=rG/zfMV1Zoo7AWUpSwLvJbzcHX6YMxPE
ENCRYPTION_KEY=41ALvKojzJsq/hmCDSjrizdoqiBEFxrA
PEPPER1="Rk7TxpFh21FeS8VoZBnNLg=="
PEPPER2="9ySaVh+pfRG2LbvvkxsEfA=="

# To generate random password
USE_SPECIAL=true
USE_UPPER=true
USE_NUMBER=true
PASSWORD_LENGTH = 12

# To send email
EMAIL_ADDRESS=mantle.management.inc@gmail.com
EMAIL_PASSWORD=kvxkuknvuvsdzblg
EMAIL_HOST=smtp.gmail.com

# Set project in production mode
# GIN_MODE=release

